@import url("https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gayathri", sans-serif;
  background-color: #fffde7;
}

body {
  animation-name: aparecer;
  animation-duration: 3s;
}

@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
header {
  position: sticky;
  background-color: #fffde7;
  top: 10px;
  z-index: 3;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
header .logo {
  font-size: 1.2rem;
  margin-left: 1rem;
}
header .logo i {
  margin-left: 0.5rem;
}
header .hamburguer {
  color: #181717;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  font-size: inherit;
}
header .hamburguer img {
  width: 2rem;
  margin-right: 0.5rem;
}

.desktop {
  display: none;
}

.menu-mobile {
  width: 100%;
  position: fixed;
  z-index: 2;
  background-color: #fffde7;
  color: #181717;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 300ms ease;
  top: -250px;
}
.menu-mobile ul {
  list-style: none;
  padding-bottom: 1rem;
}
.menu-mobile ul li {
  margin-top: 1rem;
}

.open {
  top: 9vh;
}

main {
  width: 100%;
  padding-top: 0.5rem;
  margin-top: 0;
}

.titular {
  text-align: right;
}
.titular h1 {
  margin-right: 1rem;
}
.titular #main-img {
  width: 70%;
  position: relative;
  right: 150px;
  bottom: 10px;
  animation-name: move;
  animation-duration: 10s;
  -moz-animation-iteration-count: infinite;
}

@keyframes move {
  25% {
    right: 125px;
  }
  50% {
    right: 100px;
  }
  75% {
    right: 75px;
  }
}
.cards {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
}
.cards .card {
  margin-top: 2rem;
  padding: 1.5rem;
  width: 90%;
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 10px 10px 5px -2px #e0e0e0;
  -moz-box-shadow: 10px 10px 5px -2px #e0e0e0;
  box-shadow: 10px 10px 5px -2px #e0e0e0;
}
.cards .card img {
  width: 20%;
  margin-left: 0.2rem;
}

.cta {
  margin: 2rem;
  text-align: center;
  background-color: #fffde7;
}
.cta button {
  width: 80%;
  height: 3rem;
  font-family: inherit;
  border-radius: 15px;
  border: none;
  box-shadow: 2px 2px 2px black;
  margin: 2rem;
  color: #fffde7;
  background-color: #181717;
  margin-bottom: 2rem;
  font-size: inherit;
  padding-top: 0.5rem;
}

@media (min-width: 600px) {
  .hamburguer {
    visibility: hidden;
  }

  .desktop {
    display: flex;
  }
  .desktop ul {
    display: flex;
    list-style: none;
  }
  .desktop ul a {
    color: black;
    text-decoration: none;
  }
  .desktop ul a:hover, .desktop ul a:active {
    border-bottom: 3px solid #181717;
  }
  .desktop ul a li {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .titular {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }
  .titular #main-img {
    width: 40%;
  }

  .cards {
    flex-direction: row;
    justify-content: space-around;
  }
  .cards .card {
    text-align: center;
    width: 25%;
    flex-direction: column;
    align-items: center;
  }
  .cards .card img {
    margin-top: 1rem;
  }

  .cta {
    padding-top: 2rem;
  }
  .cta button {
    width: 40%;
  }
}

/*# sourceMappingURL=main.css.map */
